<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_61"
    android:theme="@style/Theme.PlaylistMaker">

    <ImageView
        android:id="@+id/image_bottom_sheet_media"
        android:layout_width="@dimen/icon_45"
        android:layout_height="@dimen/icon_45"
        android:layout_marginStart="@dimen/top_14"
        android:layout_marginVertical="@dimen/top_8"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/text_name_playlist_bottom_sheet"
        style="@style/PlaylistEditTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/top_8"
        android:layout_marginTop="@dimen/top_14"
        android:hint="@string/name_playlist"
        android:textColor="?attr/colorSecondaryVariant"
        app:layout_constraintBottom_toTopOf="@id/text_number_tracks_bottom_sheet"
        app:layout_constraintStart_toEndOf="@id/image_bottom_sheet_media"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/text_number_tracks_bottom_sheet"
        style="@style/ArtistTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/top_8"
        android:layout_marginTop="@dimen/top_1"
        android:hint="@string/description"
        app:layout_constraintStart_toEndOf="@id/image_bottom_sheet_media"
        app:layout_constraintTop_toBottomOf="@id/text_name_playlist_bottom_sheet"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>